apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: samsvi-mdm
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://samsvi-mdm.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/mdm.esm.js # cesta v rámci služby kde sa modul nachádza