apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: vandyga/mdm
    newName: vandyga/mdm
    newTag: 1.5.0 #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
  - name: vandyga/mdm-webapi
    newName: vandyga/mdm-webapi
    newTag: 1.1.0
