apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: vandyga/mdm-webapi
    newName: vandyga/mdm-webapi # {"$imagepolicy":  "wac-hospital:mdm-webapi:name"}
    newTag: main.20250601.0642 # {"$imagepolicy": "wac-hospital:mdm-webapi:tag"}
  - name: vandyga/mdm
    newName: vandyga/mdm # {"$imagepolicy":  "wac-hospital:mdm:name"}
    newTag: main.20250531.0753 # {"$imagepolicy": "wac-hospital:mdm:tag"}
