apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: vandyga/mdm
  newName: vandyga/mdm # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250405.1229 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
